<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">home</a>
    <h3>about me</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam quas quia earum dolores accusamus esse pariatur, veniam accusantium natus incidunt, reprehenderit maiores, asperiores repellendus illum distinctio error facere officiis impedit inventore. Ipsam quas iste nam ipsum delectus mollitia, vel corrupti impedit dolor harum. Illum commodi sequi amet esse possimus?</p>
</body>
</html>